<section class="skills">
  <h2>Skills & Expertise</h2>

  <div class="skills-wrapper">
    <!-- Languages -->
    <div class="skills-card lang">
      <div class="card-header">
        <i class="icon">💻</i>
        <div>
          <h3>Languages</h3>
          <!-- <p>Programming languages I'm proficient in</p> -->
        </div>
      </div>
      <div class="skills-grid">
        <span><img src="images/cpp.jpg" alt="icon" class="skill-icon"> C/C++</span>
        <span><img src="images/js.jpg" alt="icon" class="skill-icon">JavaScript</span>
        <span><img src="images/java.jpg" alt="icon" class="skill-icon">Java</span>
        <span><img src="images/js.jpg" alt="icon" class="skill-icon">Python</span>
        <span><img src="images/sql.jpg" alt="icon" class="skill-icon">SQL</span>
      </div>
    </div>
    <!-- Technologies -->
    <div class="skills-card tech">
      <div class="card-header">
        <i class="icon">⚙️</i>
        <div>
          <h3>Technologies</h3>
          <!-- <p>Tools & frameworks I work with</p> -->
        </div>
      </div>
      <div class="skills-grid">
        <span><img src="images/html.jpg" alt="icon" class="skill-icon">HTML5</span>
        <span><img src="images/css.jpg" alt="icon" class="skill-icon">CSS3</span>
        <span><img src="images/bootstarp.jpg" alt="icon" class="skill-icon">Bootstrap 5</span>
        <span><img src="images/tailwind.png" alt="icon" class="skill-icon">Tailwind CSS</span>
        <span><img src="images/MySql.jpg" alt="icon" class="skill-icon">MySQL</span>
        <span><img src="images/sql.jpg" alt="icon" class="skill-icon">ReactJS</span>
        <span><img src="images/git.jpg" alt="icon" class="skill-icon">Git</span>
        <span><img src="images/github.jpg" alt="icon" class="skill-icon">GitHub</span>
        <span><img src="images/sql.jpg" alt="icon" class="skill-icon">Wordpress</span>
        <span><img src="images/sql.jpg" alt="icon" class="skill-icon">Shopify</span>
        <span><img src="images/sql.jpg" alt="icon" class="skill-icon">Photoshop</span>
        <span><img src="images/sql.jpg" alt="icon" class="skill-icon">Canva</span>
      </div>
    </div>
  </div>
</section>